<!DOCTYPE html>
<html lang="en" class="x7-maintenance-page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance Page IT</title>
    <style>
      .x7-maintenance-page * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

      .x7-maintenance-background {
        background-image: url(./assets/x7_desktop2.jpg);
        background-size: cover; /* Cover the entire area of the element */
        background-position: center; /* Center the image in the element */
        background-repeat: no-repeat; /* Do not repeat the image */
        width: 100%; /* Stretch to the full width of the viewport */
        min-height: 100vh; /* Minimum height to cover the viewport height */
        position: fixed; /* Optional: Fix the position relative to the viewport */
        top: 0;
        left: 0;
        z-index: -1; /* Optional: Ensure it stays in the background */
      }

      .x7-maintenance-main {
        display: flex; /* Make this a flex container */
        align-items: center;
        justify-content: center; /* Align content to the left */
        flex-direction: row;
      }

      .x7-maintenance-left {
        display: flex; /* Make this a flex container */
        align-items: center;
        justify-content: center; /* Align content to the left */
        flex-direction: column;
        width: 50%;
      }

      .x7-maintenance-right {
        display: flex; /* Make this a flex container */
        align-items: center;
        justify-content: center; /* Align content to the left */
        flex-direction: column;
        width: 55%;
      }

      .x7-maintenance-main .x7-logo {
        display: flex; /* Make this a flex container */
        justify-content: center; /* Center content horizontally */
        align-items: center; /* Center content vertically */
        padding-top: 15vh;
      }

      .x7-maintenance-main .x7-logo img {
        height: 40%;
        width: 40%;
        object-fit: contain; /* This will ensure the image fits within the div without stretching */
      }

      .x7-maintenance-main .x7-content {
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 1.25rem;
        color: #ffffff;
        padding-top: 50px;
        line-height: 1.2;
      }

      .x7-maintenance-main .x7-subcontent {
        text-align: center;
        font-size: 1.5rem;
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        padding-top: 1rem;
        line-height: 1.2;
        width: 70%;
      }

      @media (max-width: 1440px) {
        .x7-maintenance-main .x7-logo img {
          height: 50%;
          width: 50%;
          object-fit: contain; /* This will ensure the image fits within the div without stretching */
        }
        .x7-maintenance-right {
          width: 50%;
        }
        .x7-maintenance-main .x7-content {
          font-size: 1rem;
          padding-top: 20px;
        }

        .x7-maintenance-main .x7-subcontent {
          font-size: 1.3rem;
        }
      }

      @media (max-width: 991px) {
        .x7-maintenance-main .x7-logo img {
          height: 70%;
          width: 70%;
          object-fit: contain; /* This will ensure the image fits within the div without stretching */
        }
        .x7-maintenance-background {
          background-position: 22% 0%;
        }
        .x7-maintenance-main .x7-content {
          font-size: 0.8rem;
        }

        .x7-maintenance-main .x7-subcontent {
          font-size: 1rem;
          width: 80%;
        }
      }

      @media (max-width: 768px) {
        .x7-maintenance-main .x7-logo img {
          height: 80%;
          width: 80%;
          object-fit: contain; /* This will ensure the image fits within the div without stretching */
        }
        .x7-maintenance-main .x7-subcontent {
          padding: 1rem 10px 0 10px;
        }
        .x7-maintenance-background {
          background-position: 25% 0%;
        }
        .x7-maintenance-main .x7-logo {
          padding-top: 8vh;
        }
      }

      @media (max-width: 576px) {
        .x7-maintenance-background {
          background-image: url(./assets/x7_mobile2.jpg);
        }
        .x7-maintenance-main {
          flex-direction: column;
        }
        .x7-maintenance-main .x7-logo {
          padding-top: 8vh;
        }
        .x7-maintenance-main .x7-logo img {
          height: 120%;
          width: 120%;
          object-fit: contain; /* This will ensure the image fits within the div without stretching */
        }
        .x7-maintenance-main .x7-content {
          font-size: 0.8rem;
          padding-top: 1rem;
          width: 150%;
        }
        .x7-maintenance-main .x7-subcontent {
          padding: 1rem 10px 0 10px;
          width: 150%;
        }
      }

      @media (max-width: 460px) {
        .x7-maintenance-main .x7-content {
          font-size: 0.75rem;
          padding-top: 0.5rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 0.5rem;
          font-size: 1rem;
        }
      }

      @media (max-width: 430px) {
        .x7-maintenance-main .x7-content {
          font-size: 0.75rem;
          padding-top: 0.5rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 0.5rem;
          font-size: 0.9rem;
        }
      }

      @media (max-width: 414px) {
        .x7-maintenance-main .x7-subcontent {
          padding-top: 0.5rem;
          font-size: 0.85rem;
        }
      }

      @media (max-width: 390px) {
        .x7-maintenance-main .x7-subcontent {
          padding-top: 0.5rem;
          font-size: 0.8rem;
        }
        .x7-maintenance-main .x7-content {
          font-size: 0.7rem;
          padding-top: 0.5rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 0.5rem;
          font-size: 0.8rem;
        }
      }

      @media (max-width: 375px) {
        .x7-maintenance-main .x7-content {
          font-size: 0.65rem;
          padding-top: 0.5rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 0.5rem;
          font-size: 0.8rem;
        }
      }

      @media (max-width: 360px) {
        .x7-maintenance-main .x7-logo {
          padding-top: 7vh;
        }
        .x7-maintenance-main .x7-subcontent {
          font-size: 0.78rem;
        }
      }

      /* Ipad Mini */
      @media (width: 768px) and (height: 1024px) {
        .x7-maintenance-main .x7-logo {
          padding-top: 7vh;
        }
        .x7-maintenance-main .x7-content {
          font-size: 1rem;
          padding-top: 1rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 1rem;
          font-size: 1.1rem;
        }
      }

      /* Ipad Air */
      @media (width: 820px) and (height: 1180px) {
        .x7-maintenance-background {
          background-position: 22% 0%;
        }
        .x7-maintenance-main .x7-logo {
          padding-top: 13vh;
        }
        .x7-maintenance-main .x7-content {
          font-size: 1rem;
          padding-top: 1rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 1rem;
          font-size: 1.1rem;
        }
      }

      /* Ipad Pro */
      @media (width: 1024px) and (height: 1366px) {
        .x7-maintenance-main .x7-logo img {
          height: 80%;
          width: 80%;
        }

        .x7-maintenance-background {
          background-position: 22% 0%;
        }
        .x7-maintenance-main .x7-logo {
          padding-top: 11vh;
        }
        .x7-maintenance-main .x7-content {
          font-size: 1.2rem;
          padding-top: 1rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 1rem;
          font-size: 1.4rem;
        }
      }

      /* Surface Pro */
      @media (width: 912px) and (height: 1368px) {
        .x7-maintenance-main .x7-logo img {
          height: 80%;
          width: 80%;
        }

        .x7-maintenance-background {
          background-position: 22% 0%;
        }
        .x7-maintenance-main .x7-logo {
          padding-top: 8vh;
        }
        .x7-maintenance-main .x7-content {
          font-size: 1.1rem;
          padding-top: 1rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 1rem;
          font-size: 1.4rem;
        }
      }

      /* Asus Zenbook */
      @media (width: 853px) and (height: 1280px) {
        .x7-maintenance-main .x7-logo img {
          height: 80%;
          width: 80%;
        }

        .x7-maintenance-background {
          background-position: 22% 0%;
        }
        .x7-maintenance-main .x7-logo {
          padding-top: 5vh;
        }
        .x7-maintenance-main .x7-content {
          font-size: 1rem;
          padding-top: 1rem;
        }
        .x7-maintenance-main .x7-subcontent {
          padding-top: 1rem;
          font-size: 1.3rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="x7-maintenance-background">
      <div class="x7-maintenance-main">
        <div class="x7-maintenance-left"></div>
        <div class="x7-maintenance-right">
          <div class="x7-logo">
            <img src="./assets/logo.png" alt="X7 Logo" />
          </div>
          <div class="x7-content">
            <h1>Torneremo subito!</h1>
          </div>
          <div class="x7-subcontent">
            <p>
              Al momento stiamo effettuando lavori di manutenzione che iniziano
              il <b>16 maggio alle 06:00 UTC per circa 8 ore</b> per migliorare
              le funzionalità di gioco e la sicurezza. Grazie per la tua
              pazienza. Non vediamo l'ora di offrirti un'esperienza migliorata
              presso il Casinò X7!
            </p>
          </div>
          <div class="x7-subcontent">
            <p>
              Se hai domande o hai bisogno di assistenza mentre torni a giocare,
              contattaci all'indirizzo <b>support@x7casino.com</b>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
